events {
  worker_connections 1024;
}

http {
  # Basic settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  # MIME types
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Logging
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Define upstream backends
  upstream mgit_backend {
    server ${CONTAINER_PREFIX}_web_1:3003;
  }

  upstream plebdoc_backend {
    server ${CONTAINER_PREFIX}_plebdoc_api_1:3005;
  }

  upstream patient_frontend {
    server ${CONTAINER_PREFIX}_patient_frontend_1:80;
  }

  server {
    listen 80 default_server;
    server_name _;

    error_log /var/log/nginx/debug.log debug;

    # Increase client max body size for file uploads
    client_max_body_size 100M;

    # Proxy settings for all locations
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;

    # scheduler services
    # Route plebdoc API endpoints
    location /api/admin {
      proxy_pass http://plebdoc_backend;
    }
    
    location /api/appointments {
      proxy_pass http://plebdoc_backend;
    }

    location /api/providers {
      proxy_pass http://plebdoc_backend;
    }

    location /api/patients {
      proxy_pass http://plebdoc_backend;
    }
    
    location /api/webrtc {
      access_log /var/log/nginx/webrtc_access.log;
      error_log /var/log/nginx/webrtc_error.log debug;
      proxy_pass http://plebdoc_backend;
    }

    # mgit-backend is responsible for these routes:
    # mgit routes
    location /api/mgit {
      proxy_pass http://mgit_backend;
    }

    # verifies nostr logins
    location /api/auth {
      proxy_pass http://mgit_backend;
    }
    
    # hack: admin dashboard still built from mgit-repo-server/admin
    location /admin {
      proxy_pass http://mgit_backend;
    }

    # Route patient app (main frontend)
    location / {
      proxy_pass http://patient_frontend;
    }
  }
}